# Use one random string in this JWT secret
JWT_SECRET="random#secret"
# Set up stripe - using strip secret key in test mode - then set up stripd in orderController.js
STRIPE_SECRET_KEY="sk_test_51PoynlRpO3vcLZnDmmXnZjyHwwVH7jwjCcRQmQpFaWTy5yltoENDfFuDjUFY2jF3eJ9J5fLeAM1zEnQmHAvjhK2A00dIrEPgtL"